.cal {
    position: absolute;
    width: 800px;
    padding: 20px;
    height: 550px;
    top: 50%;
    left: 30%;
    background-color: #e0e6f1;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    transform: translate(-50%, -50%)

}

.cal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px 150px;
}


.nav-btn {
    cursor: pointer;
    font-size: 20px;
    color: #5f77a1;
    user-select: none;
}


.year-month {
    font-size: 20px;
    font-weight: bold;
    color: #5f77a1;
}

.main {
    display: flex;
    flex-direction: column;

}

.days {
    display: flex;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: #e87d70;

}

.day {
    width: calc(100% / 7);
    text-align: center;
}

.dates {
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    font-size: 25px;
}

.date {
    width: calc(100% / 7);
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
}

.today {
    position: relative;
    color: black;
    background-color: #EAEAEA;
    border-radius: 5px; /* 동그란 모양으로 만듭니다 */
    border: 2px solid; /* 테두리 스타일을 추가합니다 */
}

.today::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 52px;
    height: 52px;
    display: block;
    background-color: #112D4E;
    border-radius: 50%;
    content: '';
}

. cal-tab {
    position: absolute;
    margin-top: 500px;
    weight: 25px;
    height: 10px;
}

.cal-tab button {
    padding: 10px 20px; /* 버튼 내부 여백 */
    margin: 0 10px; /* 버튼 사이 간격 */
    border: 2px solid #ccc; /* 테두리 스타일 */
    border-radius: 20px; /* 둥근 테두리 */
    background-color: #f0f0f0; /* 배경색 */
    font-size: 20px; /* 텍스트 크기 */
    color: #333; /* 텍스트 색상 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s, color 0.3s; /* 호버 효과 */
}

.cal-tab button:hover {
    background-color: #ddd; /* 호버 시 배경색 변경 */
    color: #000; /* 호버 시 텍스트 색상 변경 */
}

.cal-major{
    position: absolute;
    display: flex;
    top: 200px;
    left: 300px;
    width: 200px; /* 가로 크기 조정 */
    height: 50px; /* 세로 크기 조정 */
    justify-content: center; /* 내부 컨텐츠를 가운데 정렬 */
    align-items: center;
}

.cal-group{
    position: absolute;
    display: flex;
    top: 200px;
    left: 600px;
    width: 200px; /* 가로 크기 조정 */
    height: 50px; /* 세로 크기 조정 */
    justify-content: center;
    align-items: center;
}

.DS {
    max-width: 600px; /*컨테이너의 최대 너비 */
    padding: 20px; /* 안쪽 여백 */
    background-color: #f8f9fa; /* 배경색 */
    border-radius: 8px; /* 테두리 반경 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    position: absolute;
    width: 800px;
    padding: 20px;
    height: 550px;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%)
}

.container {
    text-align: center; /* 가운데 정렬 */
    display: flex; /* 가로로 배치 */
    align-items: center; /* 세로 가운데 정렬 */
    justify-content: flex-start; /* 왼쪽으로 정렬 */
    flex-wrap: wrap; /* 넘치는 요소를 다음 줄에 표시 */
    margin-left: 120px; /* 좌측 여백을 추가하여 조절 */
}



#date {
    display: inline-block; /* 인라인 블록 요소로 변경하여 가로 정렬 */
    margin: 0 10px; /* 날짜 사이 간격 설정 */
    cursor: pointer; /* 마우스 커서 모양 변경 */
    font-size: 16px; /* 폰트 크기 설정 */
    white-space: nowrap; /* 텍스트가 넘치면 줄 바꿈 방지 */
    font-size: 35px;
    font-weight: bold;
}

.date.hover {
    background-color: #f0f0f0; /* 호버 시 배경색 */
}

.subtitle {
    text-align: center; /* 부제목 가운데 정렬 */
    font-size: 25px; /* 폰트 크기 */
    margin-bottom: 20px; /* 아래 여백 */
    margin-right: 30px;
}

.appendbox {
    margin-bottom: 20px; /* 아래 여백 */
    margin-left: 30px; /* 좌측 여백을 추가하여 조절 */
}

#whattodo {
    margin-bottom: 20px;
    height: 20px;
    font-size: 20px;
}

#submitbtn {
    margin-left: 380px;
}

#todo-list {
    list-style-type: none; /* 리스트 스타일 제거 */
    padding: 0; /* 안쪽 여백 제거 */
}

#todo-list li {
    padding: 10px; /* 안쪽 여백 */
    margin-bottom: 10px; /* 아래 여백 */
    background-color: #fff; /* 배경색 */
    border-radius: 4px; /* 테두리 반경 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

#todo-list li span {
    margin-right: 10px; /* 우측 여백 */
}

#todo-list li button {
    background-color: #f8d7da; /* 배경색 */
    border: none; /* 테두리 제거 */
    border-radius: 4px; /* 테두리 반경 */
    padding: 6px 12px; /* 안쪽 여백 */
    color: #721c24; /* 글자색 */
    font-weight: bold; /* 글자 굵기 */
    cursor: pointer; /* 커서 모양 */
}

#todo-list li button:hover {
    background-color: #f5c6cb; /* 마우스 호버 시 배경색 */
}

#todo-list li button:focus {
    outline: none; /* 포커스 테두리 제거 */
}

#whattodo {
    width: calc(50% - 50px); /* 너비 계산 */
    padding: 8px; /* 안쪽 여백 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 4px;
    width: 350px;
    height: 40px;
}

#submitbtn {
    width: 100px; /* 너비 */
    padding: 8px; /* 안쪽 여백 */
    background-color: #007bff; /* 배경색 */
    border: none; /* 테두리 제거 */
    border-radius: 4px; /* 테두리 반경 */
    color: #fff; /* 글자색 */
    font-weight: bold; /* 글자 굵기 */
    cursor: pointer; /* 커서 모양 */
}

#submitbtn:hover {
    background-color: #0056b3; /* 마우스 호버 시 배경색 */
}

#submitbtn:focus {
    outline: none; /* 포커스 테두리 제거 */
}
