<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We.Note</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- CSS 파일을 로드할 때는 Flask의 url_for 함수를 사용합니다. -->
    <link rel="stylesheet" href="{{ url_for('static', filename='nav.css') }}">
</head>
<body>
    <!-- 상단 고정바 코드 -->
    <header class="header" style="background-color:#d9d9d980">
        <div class="d-flex justify-content-between">
            <span class="navbar-brand">We.Note</span>
            <nav id="header-nav">
                <a class="nav-link" href="{{ url_for('main.index') }}" id="Home">홈</a>
                <!-- 로그인/로그아웃 링크 -->
                {% if g.user %}
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.logout') }}">{{ g.user.username }} (로그아웃)</a>
                        </li>
                    </ul>
                {% else %}
                    <a class="nav-link" href="{{ url_for('auth.login') }}" id="login">로그인</a>
                    <a class="nav-link" href="{{ url_for('auth.signup') }}" id="signup">회원가입</a>
                {% endif %}
                <!-- 캘린더 카테고리 및 드롭다운 메뉴 -->
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="cal" role="button" data-toggle="dropdown" aria-expanded="false">캘린더</a>
                    <div class="dropdown-menu" aria-labelledby="group">
                        <a class="dropdown-item" href="#">학과 캘린더</a>
                        <a class="dropdown-item" href="{{ url_for('main.cal') }}" id="personal_cal">개인 캘린더</a>
                    </div>
                </div>

                <!-- 그룹 카테고리 및 드롭다운 메뉴 -->
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="group" role="button" data-toggle="dropdown" aria-expanded="false">그룹</a>
                    <div class="dropdown-menu" aria-labelledby="group">
                        <a class="dropdown-item" href="{{ url_for('main.group_create') }}" id="create_ic">그룹 코드 생성</a>
                        <a class="dropdown-item" href="{{ url_for('main.group_join') }}" id="resister_ic">그룹 코드 등록</a>
                        <a class="dropdown-item" href="{{ url_for('main.group_calendar') }}" id="group_cal">그룹 캘린더</a>
                    </div>
                </div>

            </nav>
        </div>
    </header>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
